apiVersion: v1
kind: ConfigMap
metadata:
  name: statuspage-config
  namespace: dev
data:
  ALLOWED_HOSTS: "*"
  DATABASE_NAME: statuspage
  DATABASE_USER: postgres
  DATABASE_HOST: dolana-db.cx248m4we6k7.us-east-1.rds.amazonaws.com
  DATABASE_PORT: "5432"
  REDIS_HOST: redis-server
  REDIS_PORT: "6379"